.nav-options-not-mobile-view {
  display: flex;
  align-items: center;
  gap: 10px;
}

.link-not-decorated {
  color: inherit; /* Use the same color as the surrounding text */
  text-decoration: none; 
}

.link-not-decorated :visited {
  color: inherit; /* Use the same color as the surrounding text for visited links */
}

.link-not-decorated :hover,
.link-not-decorated :active {
  color: inherit; /* Use the same color as the surrounding text on hover and active */
  text-decoration: none; 
}

.search-form-container {
  display: flex;
  justify-content: flex-end;
  padding: 0;
}

.form-mobile-view {
  width: 100%;
}

.search-form-not-mobile-view{
  width: 100%;
}

.search-form-li-not-mobile-view {
  display: flex;
  padding: 20px 0 20px 10px;
}

.search-form-not-mobile-view {
  display: flex;
  gap: 20px;
  padding: 0 0 0 10px;
  height: 50px;
}

.input-not-mobile-view {
  width: 250px;
}

.button-not-mobile-view {
  height: 50px;
  padding: 0 20px;
}

.add-image-message,
.no-image-message {
  color: #8891A3;
}

.image-title {
  color:#C2C7D0;
}

.image-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #8891A3;
}

.image-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

img {
  aspect-ratio: 1 / 1;
  width: 100%;
  object-fit: cover;
}

.image-div {
  margin-bottom: 1rem;
}

.image-delete-button {
  background-color: transparent;
  color: #80808061;
  padding: 0 10px 2px 10px;
}

.image-color-info-container {
  display: flex;
  justify-content: space-between;
}

.color-box {
  height: 30px;
  width: 30px;
  border-radius: 5px;
  border: solid;
}

.alert {
  padding: 20px;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
  cursor: pointer;
}

.alert.success {
  background-color: #04aa6d;
  border-radius: 5px;
  display: flex;
  justify-content: center;
}

.alert.warning {
  background-color: red;
  border-radius: 5px;
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  .not-mobile-view {
    display: none;
  }
  .main-container {
    padding-top: 0;
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .mobile-view {
    display: none;
  }
}

@media (min-width: 1050px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  nav {
    width: calc(100% - 10px);
  }
}

@media (max-width: 1050px) {
  .search-form-container {
    display: inline;
  }
  .search-form-not-mobile-view {
    display: none;
  }
}

